.btn-reset() {
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
}

.line-bottom-center() {
  position: relative;
  padding-bottom: 38px;

  @media screen and (max-width: @1024) {
    padding-bottom: 23px;
  }

  &::before {
    content: "";
    display: block;
    width: 150px;
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 50%;
    background-color: @light-green;
    transform: translateX(-50%);
  }
}


.line-bottom-left() {
  position: relative;
  padding-bottom: 38px;

  @media screen and (max-width: @1024) {
    padding-bottom: 23px;
  }

  &::before {
    content: "";
    display: block;
    width: 150px;
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: @light-green;
  }
}
