* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  font-family: @mont;
  color: @gray;

  @media screen and (max-width: @1024) {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
  }
}

main {
  min-height: 78vh;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

ol {
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
}

.vis-hidd {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

a {
  text-decoration: none;
  transition: all ease-in 0.3s;
  outline: none;
  font-family: inherit;

  &:focus,
  &:hover,
  &:active {
    outline: none;
  }
}

button {
  outline: none;
  cursor: pointer;
  transition: all ease-in 0.2s;

  &:hover {
    opacity: 0.8;
  }

  &:active,
  &:focus {
    opacity: 0.6;
  }

  &:focus,
  &:hover,
  &:active {
    outline: none;
  }
}

.container {
  max-width: 1320px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;

  @media screen and (max-width: @1200) {
    max-width: 1170px;
  }

  @media screen and (max-width: @768) {
    padding: 0 46px;
  }

  @media screen and (max-width: @576) {
    padding: 0 16px;
  }
}

.overlay {
  width: 100%;
  height: 100%;
  z-index: 8;
  background-color: rgba(25, 42, 24, 0.7);

  position: fixed;
  top: 0;
  left: 0;

}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.not-found {
  padding-top: 40vh;
  padding-bottom: 40vh;
  background: url("../img/frame.png") 50%/contain no-repeat;
}
