@white: #ffffff;
@bg-color: #FFFAEE;
@dark-text: #333333;
@dark: #192A18;
@gray: #575757;
@red: #FC280B;
@light-gray: #888888;
@light-gray-opac: rgba(136, 136, 136, 0.8);
@light-green: #61C000;
@dark-green: #32671B;
@green-gradient: linear-gradient(180deg, #7CB844 0%, #43A14A 100%);
@shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);

@mont: "Montserrat", sans-serif;

@576: 576px;
@768: 768px;
@992: 992px;
@1024: 1024px;
@1200: 1200px;
@1280: 1280px;
@1366: 1366px;
@1440: 1440px;
@1680: 1680px;
