.about-more {
  padding-top: 40px;
  padding-bottom: 100px;

  @media screen and (max-width: @1024) {
    padding-top: 30px;
    padding-bottom: 37px;
  }
}

.about-more__title {
  .line-bottom-center();
  font-size: 35px;
  font-weight: 700;
  line-height: 43px;
  margin-bottom: 40px;
  color: @dark;
  text-align: center;

  @media screen and (max-width: @1024) {
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 20px;
  }

  @media screen and (max-width: @576) {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 20px;
  }
}

.about-more__content {
  display: flex;

  @media screen and (max-width: @576) {
    flex-direction: column;
  }

  p {
    max-width: 627px;
  }
}
