.about-us {
  padding-top: 80px;
  padding-bottom: 180px;

  @media screen and (max-width: @1024) {
    padding-top: 40px;
    padding-bottom: 70px;
  }

  @media screen and (max-width: @576) {
    padding-bottom: 55px;
  }
}

.about-us__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media screen and (max-width: @1024) {
    flex-direction: column;
  }
}

.about-us__content {
  max-width: 520px;
  width: 100%;
  padding-bottom: 70px;

  @media screen and (max-width: @1024) {
    max-width: 100%;
    padding-bottom: 30px;
  }

  @media screen and (max-width: @1024) {
    padding-bottom: 24px;
  }
}

.about-us__title {
  .line-bottom-left();
  font-size: 35px;
  font-weight: 700;
  line-height: 43px;
  margin-bottom: 40px;
  color: @dark;

  @media screen and (max-width: @1024) {
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 20px;
  }

  @media screen and (max-width: @576) {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 20px;
  }
}

.about-us__slogan {
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
  margin-bottom: 20px;

  @media screen and (max-width: @1024) {
    font-size: 16px;
    line-height: 22px;
  }

  @media screen and (max-width: @576) {
    margin-bottom: 28px;
  }
}

.about-us__dscr {
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  padding-right: 10px;
  margin-bottom: 5px;

  @media screen and (max-width: @1024) {
    font-size: 13px;
    line-height: 20px;
  }

  @media screen and (max-width: @576) {
    margin-bottom: 30px;
  }

  p {
    margin-bottom: 32px;

    @media screen and (max-width: @1024) {
      &:last-child {
        padding-right: 40%;
      }
    }

    @media screen and (max-width: @576) {
      margin-bottom: 20px;

      &:last-child {
        padding-right: 0;
      }
    }
  }
}

.about-us__btn {
  max-width: 237px;

  @media screen and (max-width: @1024) {
    margin-left: auto;
    margin-top: -13.5%;
  }

  @media screen and (max-width: @576) {
    margin: 0;
  }

  svg {
    transform: rotate(270deg);
  }
}

.about-us__video {
  max-width: 740px;
  width: 100%;
  margin-top: auto;

  iframe {
    width: 100%;
    height: 415px;
    margin-bottom: 10px;

    @media screen and (max-width: @1024) {
      height: 384px;
    }

    @media screen and (max-width: @576) {
      height: 180px;
    }
  }

  .about-us__video-dscr {
    .about-us__bold {
      display: block;
      font-size: 16px;
      font-weight: 700;
      line-height: 22px;
      text-align: right;
      margin-bottom: 10px;

      @media screen and (max-width: @576) {
        margin-bottom: 3px;
      }
    }

    .about-us__txt {
      font-size: 13px;
      font-weight: 500;
      line-height: 20px;
      text-align: right;
    }
  }
}
