.board {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.board__controls {
  display: none;

  @media screen and (max-width: @1024) {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 18px;
  }

  @media screen and (max-width: @576) {
    flex-direction: column;
    margin-bottom: 30px;
    align-items: center;
  }

  .board__sort-select {
    display: none;
  }

  .board__btn-show-filters {
    max-width: 327px;
    width: 100%;
    position: relative;

    @media screen and (max-width: @576) {
      margin-bottom: 30px;
    }

    .board__filters-count {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      font-size: 11px;
      font-style: normal;
      font-weight: 400;
      line-height: 11px;
      border-radius: 50%;
      text-align: center;
      color: @white;
      background: rgba(251, 198, 59, 1);
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 16%;
    }
  }
}

.board__filters {
  max-width: 300px;
  width: 100%;
  background-color: @bg-color;
  margin-right: 30px;
  padding-bottom: 30px;

  @media screen and (max-width: @1024) {
    position: fixed;
    // display: none;
    top: 0;
    right: 0;
    margin-right: 0;
    transform: translateX(400px);
    transition: all ease-in 0.3s;
    z-index: 10;
    max-width: 394px;
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 46px;
  }

  @media screen and (max-width: @576) {
    max-width: 100vw;
    padding-left: 16px;
    padding-right: 16px;
    position: absolute;
    transform: translate(0, -120%);
    padding-bottom: 0;
  }

  .board__filters-close-btn {
    .btn-reset();
    display: none;

    @media screen and (max-width: @1024) {
      display: block;
      position: absolute;
      top: 20px;
      right: 49px;
    }

    @media screen and (max-width: @1024) {
      right: 32px;
    }
  }

  .board__filters-ex {
    display: none;

    @media screen and (max-width: @1024) {
      display: block;
    }

    .board__filters-ex-title {
      font-size: 20px;
      font-weight: 700;
      line-height: 22px;
      display: block;
      margin-bottom: 20px;
      color: @dark;
    }

    .board__filters-ex-list {
      display: flex;
      flex-wrap: wrap;
    }

    .board__filters-ex-category {
      background-color: @light-green;
      font-size: 13px;
      font-weight: 500;
      line-height: 20px;
      color: @white;
      display: inline-block;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
      padding-right: 28px;
      position: relative;
      margin-bottom: 3px;
      margin-right: 3px;
      border-radius: 4px;

      button {
        background-color: transparent;
        border: none;
        position: absolute;
        top: 50%;
        transform: translateY(-40%);
        right: 5px;

        svg {
          fill: @white;
          width: 10px;
          height: 10px;
        }
      }
    }

    .board__filters-ex-reset {
      background-color: @white;
      font-size: 13px;
      font-weight: 500;
      line-height: 20px;
      display: inline-block;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
      padding-right: 10px;
      position: relative;
      margin-bottom: 3px;
      margin-right: 3px;
      border-radius: 4px;
      border: 1px solid @light-green;
      color: @light-green;
      text-align: center;
    }
  }

  .board__filters-item {
    border-bottom: 1px solid rgba(225, 253, 225, 1);
  }

  .board__filters-dropdown-btn {
    .btn-reset();
    padding-top: 15px;
    padding-bottom: 13px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: left;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    position: relative;
    width: 100%;
    color: @dark;

    &--active {
      .board__filters-arrow {
        transform: rotate(180deg) !important;
        fill: @light-green  !important;
      }
    }

    .board__filters-arrow {
      display: block;
      fill: #C4C4C4;
      position: absolute;
      top: 21px;
      right: 16px;
      transform: rotate(0deg);
      transition: all ease-in 0.2s;
    }
  }

  .board__filters-checkboxes-list {
    padding-left: 20px;
    padding-bottom: 18px;
    display: none;
  }

  .board__filters-checkboxes-item {
    margin-bottom: 13px;
  }

  .board__filters-checkboxes-label {
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    vertical-align: bottom;
    position: relative;

    input {
      display: none;

      &:checked+span {
        &::before {
          display: block;
        }
      }
    }

    span {
      position: relative;
      display: inline-block;
      padding-left: 28px;

      &::before {
        content: "";
        display: none;
        width: 13px;
        height: 10px;
        background: url("../img/tick.png") top left no-repeat;
        position: absolute;
        top: 5px;
        left: 4px;
        z-index: 2;
      }
    }

    &::after {
      content: "";
      display: block;
      width: 18px;
      height: 18px;
      border: 1px solid #E5E7EA;
      border-radius: 4px;
      position: absolute;
      top: -2px;
      left: 0;
      background-color: @white;
    }
  }

  .board__filters-radio-list {
    padding-left: 17px;
    padding-top: 20px;
  }

  .board__filters-radio-item {
    margin-bottom: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 15px;

    &:last-child {
      margin-bottom: 25px;
    }
  }

  .board__filters-radio-label {
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    vertical-align: bottom;
    position: relative;

    input {
      display: none;

      &:checked+span {
        &::before {
          display: block;
        }
      }
    }

    span {
      position: relative;
      display: inline-block;
      padding-left: 28px;

      &::before {
        content: "";
        display: none;
        width: 8px;
        height: 8px;
        background-color: @light-green;
        border-radius: 50%;
        position: absolute;
        top: 6px;
        left: 6px;
        z-index: 2;
      }
    }

    &::after {
      content: "";
      display: block;
      width: 18px;
      height: 18px;
      border: 1px solid #E5E7EA;
      border-radius: 50%;
      position: absolute;
      top: -2px;
      left: 0;
      background-color: @white;
    }
  }

  .board__filters-btns-wrapper {
    @media screen and (max-width: @1024) {
      display: flex;
      justify-content: space-between;
    }

    @media screen and (max-width: @576) {
      background-color: @white;
      width: calc(100% + 32px);
      margin-left: -16px;
      padding: 17px 16px 18px 16px;
      box-shadow: 0px 0px 30px 0px rgba(102, 102, 102, 0.25);

    }
  }

  .board__filters-offer-btn {
    width: calc(100% - 30px);
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;

    @media screen and (max-width: @1024) {
      width: 156px;
      margin: 0;
    }

    span {
      margin: 0 auto;
    }

    &.btn--gradient {
      margin-bottom: 20px;

      @media screen and (max-width: @576) {
        margin: 0;
      }
    }
  }
}

.board__main {
  flex-grow: 1;

  @media screen and (max-width: @1024) {
    display: flex;
    flex-wrap: wrap;
  }

  .board__count {
    margin-bottom: 20px;

    @media screen and (max-width: @1024) {
      width: 50%;
      margin-right: auto;
    }

    @media screen and (max-width: @576) {
      display: none;
    }

    span {
      font-size: 13px;
      font-weight: 500;
      line-height: 20px;

      &:last-child {
        color: #888888;
      }
    }
  }

  .board__sort {
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;

    @media screen and (max-width: @1024) {
      width: auto;
    }

    .board__sort-left {
      display: flex;
      font-size: 13px;
      font-weight: 500;
      line-height: 20px;

      @media screen and (max-width: @1024) {
        display: none;
      }

      span {
        color: @dark;
        margin-right: 15px;
      }

      a {
        margin-right: 20px;

        &:hover,
        &:focus {
          color: @dark-green;
        }

        &:last-child {
          margin-right: 0;
        }

        span {
          color: #888888;
        }

        svg {
          fill: #888888;
        }
      }

      a.board__sort--active-link {
        span {
          color: @dark-green;
        }

        svg {
          fill: @dark-green;
        }
      }
    }

    .board__sort-right {
      display: flex;
      font-size: 13px;
      font-weight: 500;
      line-height: 20px;

      @media screen and (max-width: @576) {
        display: none;
      }

      span {
        color: @dark;
        margin-right: 16px;
      }

      a {
        color: #888888;
        margin-right: 20px;

        &:last-child {
          margin-right: 0;
        }

        &:hover,
        &:focus {
          color: @dark-green;
        }
      }

      a.board__sort--active-link {
        color: @dark-green;
      }
    }
  }

  .board__btn {
    width: 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 26px;

    svg {
      margin-left: auto;
      margin-right: 15px;
    }
  }

  .board__pagination-list {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  .board__pagination-item {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    padding-top: 6px;

    &--active {
      background: linear-gradient(180deg, #7CB844 0%, #43A14A 100%);

      .board__pagination-link {
        color: @white;
      }
    }
  }

  .board__pagination-link {
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0px;
    color: #888888;
  }
}

.board__list {
  display: flex;
  flex-wrap: wrap;

  .board__item {
    margin-bottom: 30px;
    margin-left: 0px;
    margin-right: 30px;

    @media screen and (max-width: @1024) {
      margin-left: 15px;
      margin-right: 15px;
    }

    @media screen and (max-width: @768) {
      margin-left: 0;
      margin-right: 0;
    }

    @media screen and (max-width: @576) {
      margin-left: auto;
      margin-right: auto;
    }

    &:nth-child(3n) {
      margin-right: 0;

      @media screen and (max-width: @1024) {
        margin-left: 15px;
        margin-right: 15px;
      }

      @media screen and (max-width: @768) {
        margin-left: 0;
        margin-right: 0;
      }

      @media screen and (max-width: @576) {
        margin-left: auto;
        margin-right: auto;
      }
    }

    &:nth-child(2n - 1) {
      @media screen and (max-width: @768) {
        margin-right: auto;
      }

      @media screen and (max-width: @576) {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}


.board--search-result {
  .board__list {
    .board__item {
      margin-bottom: 30px;
      margin-left: 0px;
      margin-right: 30px;

      @media screen and (max-width: @1024) {
        margin-left: 15px;
        margin-right: 15px;
      }

      @media screen and (max-width: @768) {
        margin-left: 0;
        margin-right: 0;
      }

      @media screen and (max-width: @576) {
        margin-left: auto;
        margin-right: auto;
      }

      &:nth-child(4n) {
        margin-right: 0;

        @media screen and (max-width: @1024) {
          margin-left: 15px;
          margin-right: 15px;
        }

        @media screen and (max-width: @768) {
          margin-left: 0;
          margin-right: 0;
        }

        @media screen and (max-width: @576) {
          margin-left: auto;
          margin-right: auto;
        }
      }

      &:nth-child(2n - 1) {
        @media screen and (max-width: @768) {
          margin-right: auto;
        }

        @media screen and (max-width: @576) {
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }
}
