.catalog {
  padding-top: 40px;
  background:
    url("../img/big-bg-img.png") 0 -12% no-repeat,
    url("../img/leaf-big.png") right 90% no-repeat;
}

.catalog__title {
  .line-bottom-left();
  font-size: 35px;
  font-weight: 700;
  line-height: 43px;
  margin-bottom: 52px;
  color: @dark;

  @media screen and (max-width: @1024) {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 20px;
    font-weight: 600;
  }

  @media screen and (max-width: @576) {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 20px;
  }
}

.catalog__dscr {
  display: none;

  @media screen and (max-width: @768) {
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    margin-bottom: 30px;
  }
}

.catalog__offers {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 40px;

  @media screen and (max-width: @768) {
    margin-bottom: 20px;
  }

  .catalog__offer {
    max-width: 631px;
    padding-top: 30px;
    padding-left: 49px;
    padding-right: 330px;
    padding-bottom: 50px;
    min-height: 332px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 4px;

    @media screen and (max-width: @768) {
      max-width: 100%;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    @media screen and (max-width: @576) {
      min-height: 539px;
      padding-left: 49px;
      padding-right: 50px;
    }

    .catalog__offer-title {
      font-size: 30px;
      font-weight: 600;
      line-height: 37px;
      color: @dark-green;
      margin-bottom: 20px;
    }

    .catalog__offer-dscr {
      margin-bottom: auto;
      font-size: 13px;
      font-weight: 500;
      line-height: 20px;

      @media screen and (max-width: @576) {
        margin-bottom: 30px;
      }
    }

    .catalog__offer-btn {
      max-width: 154px;
    }

    &:hover {
      .catalog__offer-btn {
        .btn__wrapper {
          background-color: transparent;
          color: @white;
        }
      }
    }

    &.catalog__offer--novetly {
      background: url("../img/catalog-novetly.png") right bottom no-repeat rgba(225, 253, 225, 1);

      @media screen and (max-width: @576) {
        background: url("../img/catalog-novetly.png")center bottom no-repeat rgba(225, 253, 225, 1);
      }

      .btn__wrapper {
        background: rgba(225, 253, 225, 1);
      }
    }

    &.catalog__offer--promotions {
      background: url("../img/catalog-promotions.png") right bottom no-repeat @bg-color;

      .btn__wrapper {
        background: @bg-color;
      }
    }
  }
}

.catalog__products {
  padding-top: 0;
  background: none;
}
