.category {
  padding-top: 40px;
  padding-bottom: 40px;
  background: url('../img/big-bg-img.png') 0 -12% no-repeat;
}

.category__wrapper {
  @media screen and (max-width: @768) {
    padding-left: 46px;
    padding-right: 46px;
  }

  @media screen and (max-width: @576) {
    padding-left: 20px;
    padding-right: 20px;
  }
}


.category__breadcrumbs {
  margin-bottom: 20px;
}

.category__title {
  .line-bottom-left();
  font-size: 35px;
  font-weight: 700;
  line-height: 43px;
  margin-bottom: 35px;

  @media screen and (max-width: @1024) {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 10px;
  }

  @media screen and (max-width: @576) {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 20px;
  }
}
