.sale {
  background-color: @bg-color;
  padding-top: 64px;
  padding-bottom: 76px;
  position: relative;

  &::before {
    content: "";
    display: block;
    width: 751px;
    height: 624px;
    position: absolute;
    left: 0;
    bottom: 0;
    background:
      url("../img/sale-img.png") bottom left / 751px 624px no-repeat;

    @media screen and (max-width: @1366) {
      left: -112px;
    }

    @media screen and (max-width: @1024) {
      background:
        url("../img/sale-img.png") bottom left / 383px 297px no-repeat;
    }

    @media screen and (max-width: @576) {
      position: static;
      width: 100%;
      height: 274px;
      background:
        url("../img/sale-img.png") bottom center / 328px 254px no-repeat,
        url("../img/sale-bg-mobile.png") bottom left / 358px 216px no-repeat;
    }
  }

  &::after {
    content: "";
    display: block;
    width: 350px;
    height: 356px;
    position: absolute;
    left: auto;
    right: 0;
    bottom: 120px;
    background:
      url("../img/leaf-1.png") bottom right / 350px 356px no-repeat;

    @media screen and (max-width: @1024) {
      width: 200px;
      height: 200px;
      bottom: 150px;
      background:
        url("../img/leaf-1.png") bottom right / 200px 200px no-repeat;
    }
  }

  @media screen and (max-width: @1024) {
    padding-bottom: 39px;
  }

  @media screen and (max-width: @576) {
    padding-top: 0;
    background-color: @white;
  }
}

.sale__wrapper {
  display: flex;
  justify-content: flex-end;
}

.sale__content {
  max-width: 740px;
  width: 100%;
  position: relative;

  @media screen and (max-width: @1024) {
    max-width: 60%;
  }

  @media screen and (max-width: @576) {
    max-width: 100%;
    padding-top: 44px;
  }
}

.sale__int {
  position: absolute;
  top: -36%;
  left: -48%;
  width: 200px;
  height: 200px;
  background: linear-gradient(180deg, #FBC63B 0%, #EAB52C 100%);
  font-size: 60px;
  font-style: normal;
  font-weight: 800;
  line-height: 73px;
  text-align: center;
  border-radius: 50%;
  padding-top: 60px;
  transform: rotate(-22deg);
  color: @white;

  @media screen and (max-width: @1024) {
    width: 110px;
    height: 110px;
    font-size: 32px;
    padding-top: 20px;
    top: -23%;
    left: -38%;
  }
}

.sale__slogan {
  font-size: 35px;
  font-weight: 700;
  line-height: 43px;
  color: @dark;
  margin-bottom: 20px;

  @media screen and (max-width: @1024) {
    font-size: 30px;
    line-height: 37px;
  }

  @media screen and (max-width: @576) {
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 15px;
  }
}

.sale__title {
  .line-bottom-left();
  font-size: 40px;
  font-weight: 700;
  line-height: 49px;
  color: @dark-green;
  margin-bottom: 35px;

  @media screen and (max-width: @1024) {
    font-size: 35px;
    line-height: 42px;
    margin-bottom: 20px;
  }
}

.sale__dscr {
  font-size: 26px;
  font-weight: 500;
  line-height: 40px;

  @media screen and (max-width: @1024) {
    font-size: 16px;
    line-height: 22px;
  }
}
