.search-result {
  padding-top: 40px;
  padding-bottom: 40px;
  background: url('../img/big-bg-img.png') 0 -12% no-repeat;

  &.search-result--no-items {
    padding-bottom: 133px;
    background: none;

    @media screen and (max-width: @1024) {
      padding-bottom: 80px;
    }
  }
}

.search-result__wrapper {
  @media screen and (max-width: @768) {
    padding-left: 46px;
    padding-right: 46px;
  }

  @media screen and (max-width: @576) {
    padding-left: 20px;
    padding-right: 20px;
  }
}


.search-result__breadcrumbs {
  margin-bottom: 20px;
}

.search-result__title {
  .line-bottom-left();
  font-size: 35px;
  font-weight: 700;
  line-height: 43px;
  margin-bottom: 35px;

  span {
    color: @dark-green;
  }

  @media screen and (max-width: @1024) {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 10px;
  }

  @media screen and (max-width: @576) {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 20px;
  }
}


// нет товаров

.search-result__board {
  flex-direction: column;
}

.search-result__no-item-mess {
  margin-bottom: 50px;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;

  @media screen and (max-width: @1024) {
    display: none;
  }
}


.search-result__btn {
  height: 50px;
  width: 176px;

  .btn__wrapper {
    svg {
      transform: rotate(-90deg);
    }
  }
}
