.seo-text {
  padding-top: 40px;
  padding-bottom: 140px;
}

.seo-text__wrapper {}

.seo-text__title {
  .line-bottom-left();
  font-size: 35px;
  font-weight: 700;
  line-height: 43px;
  position: relative;
  margin-bottom: 37px;
  padding-bottom: 38px;
  text-align: left;
  color: #192a18;
}

.seo-text__content {
  columns: 2;
  column-width: 625px;
  column-gap: 32px;

  @media screen and (max-width: @1024) {
    columns: 2;
    column-width: 45%;
    column-gap: 20px;
  }
}
